foo = foo version 2

democonfigclient.message=hello spring io
sck.type=sck
sck.url=jdbc:oracle:thin:@10.1.50.205:1521:orcl
sck.class=oracle.jdbc.driver.OracleDriver
sck.user=ddd
sck.password=sddb
eom.type=eom
eom.url=jdbc:oracle:thin:@10.1.50.205:1521:orcl
eom.class=oracle.jdbc.driver.OracleDriver
eom.user=eom
eom.password=eom